<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemactualizareliminar" android:title="Actualizar/Eliminar" />
    <item android:id="@+id/itemevidencias" android:title="Ver evidencias" />
    <item android:id="@+id/itemsalir" android:title="Salir" />
</menu>